{
    "height": 30,
    "spacing": 0,
    "modules-left": [
        "sway/workspaces",
    ],
    "modules-center": ["clock", "clock#date"],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "custom/menu"
    ],
    "fixed-center" : true,
    "reload_style_on_change" : true,

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "Clock {:%Y-%m-%d} Clock"
    },
    "clock#date": {
        "format": "{:%A %d %B %Y}"
    },
    "backlight": {
        "format": "{icon}   {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-full": "{icon}   {capacity}%",
        "format-charging": "󰠠   {capacity}%",
        "format-plugged": "   {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{icon}   {signalStrength}%",
        "format-disconnected": "Disconnected ⚠",
        "format-icons": [""]
    },
    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-icons": [""]
    },
    "custom/menu": {
        "format": "{icon}",
        "format-icons": ["󰍜"],
        "on-click": "ags -t 'ags'",
        "return-type": "json",
        "exec": "echo '{\"class\": \"menu\"}'"
    },
}
